---
common:
  package_list:
    system:
      network:
        - ufw
      base:
        - neovim
        - zsh
      tools:
        - git
        - rsync
        - syncthing

  git_repositories:
    - zsh

  services:
    system:
      - "syncthing@{{ ansible_env.USER }}"
